# Dockerfile.nginx
FROM nginx:latest

# Install envsubst safely (for variable substitution)
RUN apt-get update && apt-get install -y gettext-base && rm -rf /var/lib/apt/lists/*

# Copy your Nginx config template
COPY config/nginx.conf.template /etc/nginx/nginx.conf.template

# Copy entrypoint script to render config before starting nginx
COPY config/render-nginx.sh /docker-entrypoint.d/00-render-nginx.sh
RUN chmod +x /docker-entrypoint.d/00-render-nginx.sh

# Expose port 80
EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
