FROM nginx:1.25-alpine

# Install envsubst for runtime config substitution
RUN apk add --no-cache gettext

# Copy the config template
COPY config/nginx.conf.template /etc/nginx/nginx.conf.template

# FIX: Use a robust CMD that escapes dollar signs (using $$) for our custom variables.
# This ensures Nginx's built-in variables (like $host) are left intact,
# while our custom variables (like ${ACTIVE_POOL}) are correctly substituted.
CMD /bin/sh -c "envsubst '$$BLUE_HOST $$BLUE_PORT $$GREEN_HOST $$GREEN_PORT $$ACTIVE_POOL $$RELEASE_ID' < /etc/nginx/nginx.conf.template > /etc/nginx/nginx.conf && exec nginx -g 'daemon off;'"