FROM nginx:1.25-alpine

# Install envsubst for runtime config substitution
RUN apk add --no-cache gettext

# Copy the config template
COPY config/nginx.conf.template /etc/nginx/nginx.conf.template

# FIX: Use double quotes and escape the dollar signs.
# This ensures $BLUE_HOST is passed as the literal string '$BLUE_HOST' to envsubst,
# which then substitutes it with the environment variable value.
CMD ["/bin/sh", "-c", "envsubst '$$BLUE_HOST $$BLUE_PORT $$GREEN_HOST $$GREEN_PORT $$ACTIVE_POOL $$RELEASE_ID' < /etc/nginx/nginx.conf.template > /etc/nginx/nginx.conf && exec nginx -g 'daemon off;'"]