pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    upstream blue_pool {
        server app_blue:3000;
    }

    upstream green_pool {
        server app_green:3000;
    }

    server {
        listen 80;

        location / {
            # Default to blue_pool if env var missing
            set $target_pool $ACTIVE_POOL;
            if ($target_pool = "") {
                set $target_pool blue_pool;
            }

            proxy_pass http://$target_pool;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-App-Pool $target_pool;

            # Safe fallback for release id
            set $release_id $RELEASE_ID;
            if ($release_id = "") {
                set $release_id unknown;
            }
            proxy_set_header X-Release-Id $release_id;
        }
    }
}
