events {
    worker_connections 1024;
}

http {
    upstream blue_pool {
        server ${BLUE_HOST}:${BLUE_PORT} max_fails=1 fail_timeout=10s;
    }

    upstream green_pool {
        server ${GREEN_HOST}:${GREEN_PORT} max_fails=1 fail_timeout=10s;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://${ACTIVE_POOL}_pool;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_pass_header X-App-Pool;
            proxy_pass_header X-Release-Id;
            proxy_connect_timeout 2s;
            proxy_send_timeout 5s;
            proxy_read_timeout 5s;
            proxy_next_upstream error timeout http_500 http_502 http_503 http_504;
            proxy_next_upstream_timeout 1s;
            proxy_next_upstream_tries 1;
        }
    }
}