pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    upstream blue_pool {
        server app_blue:3000;
    }

    upstream green_pool {
        server app_green:3000;
    }

    server {
        listen 80;

        location / {
            # Send traffic to the active pool
            proxy_pass http://${ACTIVE_POOL};
            proxy_http_version 1.1;
            proxy_set_header Host $$host;
            proxy_set_header X-App-Pool ${ACTIVE_POOL};
            proxy_set_header X-Release-Id ${RELEASE_ID};
        }
    }
}
