worker_processes auto;

events {
    worker_connections 1024;
}

http {
    upstream blue_pool {
        server app_blue:3000;
    }

    upstream green_pool {
        server app_green:3000;
    }

    # ✅ Correct map syntax — NO extra args on same line
    map $ACTIVE_POOL $backend_upstream {
        default blue_pool;
        "blue" blue_pool;
        "green" green_pool;
    }

    server {
        listen 80;
        server_name _;

        location / {
            proxy_pass http://$backend_upstream;
            proxy_http_version 1.1;

            # ✅ Correct header directives (each has 2 args)
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
