pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    log_format pool_log '$remote_addr - $remote_user [$time_local] '
                        '"$request" $status $body_bytes_sent '
                        '"$http_referer" "$http_user_agent" '
                        'pool=$http_x_app_pool release=$http_x_release_id '
                        'upstream=$upstream_addr upstream_status=$upstream_status '
                        'request_time=$request_time upstream_response_time=$upstream_response_time';

    access_log /var/log/nginx/access.log pool_log;

    upstream blue_pool {
        server ${BLUE_HOST}:${BLUE_PORT} max_fails=1 fail_timeout=10s;
    }

    upstream green_pool {
        server ${GREEN_HOST}:${GREEN_PORT} max_fails=1 fail_timeout=10s;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://${ACTIVE_POOL}_pool;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-App-Pool ${ACTIVE_POOL};
            proxy_set_header X-Release-Id "blue-v1";
        }
    }
}