user  nginx;
worker_processes  auto;

events {
    worker_connections 1024;
}

http {
    upstream blue_pool {
        server ${BLUE_HOST}:${BLUE_PORT};
    }

    upstream green_pool {
        server ${GREEN_HOST}:${GREEN_PORT};
    }

    server {
        listen 80;

        location / {
            proxy_pass http://${ACTIVE_POOL}_pool;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
}