pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    # Clean, valid log format
    log_format main '$remote_addr - $remote_user [$time_local] '
                    '"$request" $status $body_bytes_sent '
                    '"$http_referer" "$http_user_agent" '
                    'upstream=$upstream_addr request_time=$request_time upstream_time=$upstream_response_time';

    access_log /var/log/nginx/access.log main;

    upstream blue_pool {
        server app_blue:3000;
    }

    upstream green_pool {
        server app_green:3000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://${ACTIVE_POOL}_pool;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-App-Pool ${ACTIVE_POOL};
            proxy_set_header X-Release-Id ${RELEASE_ID};
        }
    }
}